
$m: 37.5em;
$l: 80em;
$c-dark: #333;
$c-dark2: #666;
$c-gray: #ededed;
$c-gray2: #b6c2c2;
$c-white: #fff;
$f-sans: "Titillium Web", sans-serif;
$transition-all: all 0.5s ease;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

//mixin
@mixin aspect-ratio($w:3,$h:2,$type: before) {
  &:#{$type} {
    content: '';
    display: block;
    padding-top: percentage($h/$w);
  }
}

@mixin button-carret($top,$left,$deg) {
  display: inline-block;
  width: 1.75em;
  height: 1.75em;
  text-align: center;
  border: 0.1em solid red;
  border-radius: 50%;
  
  &:after {
    content: '';
    display: inline-block;
    margin-top: $top;
    margin-right: $left;
    width: 0.4em;
    height: 0.4em;
    border-top: 0.1em solid red;
    border-right: 0.1em solid red;
    transform: rotate($deg);
  }
}

//extend
.background-cover {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.flex-column {
  display: flex;
  flex-flow: column wrap;
}

.flex-row {
  display: flex;
  flex-flow: row wrap;
}

.flex-center {
  align-items: center;
  justify-content: center;
}

// begin
html {
  font-size: 100%;
}

body {
  font-family: $f-sans;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

figure {
  margin: 0;
  padding: 0;  
}

a {
  color: $c-dark;
  text-decoration: none;
}

.wrapper {
  @extend .flex-column;
  margin: 0 auto;
  width: 100%;
  max-width: 1280px;
  min-height: 100vh;
  background: $c-gray;
}

.card-grid {
  @extend .flex-column;
  width: 100%;
  padding: 1em 0;
}

.card-grid__header {
  @extend .flex-center;
  display: flex;
  width: 100%;
}

.card-grid__headline {
  flex: 1 0 auto;
  padding-bottom: 0.5em;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2;
  text-align: center;
  text-transform: capitalize;
  border-bottom: 1px solid $c-gray2;
}

.card-grid__list {
  @extend .flex-column;
  width: 100%;
}

.card {
  @extend .flex-column;
  width: 100%;
  border-bottom: 1px solid $c-gray2;
}

.card__inner {
  @extend .flex-row;
  width: 100%;
  padding: 1em;
  @media (min-width: $l) {
    flex-wrap: nowrap;
    padding: 1em 2em;
  }
}

.card__tag {
  flex: 1 1 auto;
  width: auto;
  font-size: 1.4rem;
  font-weight: 400;
  @media (min-width: $m) {
    width: 100%;
    padding: 0 1em;
    text-align: center;
  }
  @media (min-width: $l) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 1 auto;
    width: auto;
    padding: 0 1em;
    text-align: center;
  }
}

.card__button--previous {
  @extend .flex-column;
  @extend .flex-center;
  padding: 0 0.5em;
  @media (min-width: $m) {
    padding: 0 0.05em;
  }
  &:hover {
    cursor: pointer;
  }  
  & .card__icon--previous {
    @include button-carret(0.1em,-0.2em,-135deg);
    @media (min-width: $m) {
      @include button-carret(0.55em,-0.2em,-135deg);
      width: 2em;
      height: 2em;
    }
    @media (min-width: $l) {
      @include button-carret(0.75em,-0.2em,-135deg);
      width: 2.5em;
      height: 2.5em;
    }
  }
  & .card__icon--previous:after {  
    @media (min-width: $m) {
      width: 0.5em;
      height: 0.5em;
    }
    @media (min-width: $l) {
      width: 0.6em;
      height: 0.6em;
    }
  }
}

.card__button--next {
  @extend .flex-column;
  @extend .flex-center;
  padding: 0 0.05em;
  &:hover {
    cursor: pointer;
  }
  @media (min-width: $m) {
    order: 3;
  }
  & .card__icon--next {
  @include button-carret(0.5em,0.15em,45deg);
    @media (min-width: $m) {
      @include button-carret(0.6em,0.25em,45deg);
      width: 2em;
      height: 2em;
    }
    @media (min-width: $l) {
      @include button-carret(0.75em,0.25em,45deg);
      width: 2.5em;
      height: 2.5em;
    }
  }
  & .card__icon--next:after {
    @media (min-width: $m) {
      width: 0.5em;
      height: 0.5em;
    }
    @media (min-width: $l) {
      width: 0.6em;
      height: 0.6em;
    }
  }
}

.card__carousel {
  width: 100%;
  padding: 1em 0;
  transition: $transition-all;
  @media (min-width: $m) {
    flex: 1 1 auto;
    order: 2;
    width: 10%;
  }
}

.card__thumbnail {
  @extend .flex-column;
  margin-right: 0.5em;
  width: 100%;
  overflow: hidden;
  background: $c-white;
  border-radius: 0.5em;
  @media (min-width: $m) {
    width: 30%;
  }
  @media (min-width: $l) {
    width: 30%;
  }
}

.card__image {
  @extend .flex-column;
  @extend .background-cover;
  @include aspect-ratio(16,9);
  position: relative;
  width: 100%;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
}

.card__content {
  @extend .flex-column;
  @extend .flex-center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0.5em;
  & p{
    font-size: 1.25rem;
    color: $c-white;
  }
}

.card__title {
  @extend .flex-column;
  width: 100%;
  height: 3em;
  padding: 0.5em;
  font-size: 0.85rem;
  font-weight: 600;
  line-height: 2;
  text-align: center;
  text-transform: uppercase;
  overflow: hidden;
}